*gravel.txt*	For Neovim 0.8+

==============================================================================
GRAVEL.NVIM                                                      *gravel.nvim*

The coarse, non-shiny alternative to Obsidian.

    "I don't need a monolith. I just need a pile of rocks." — Happy User

CONTENTS                                                       *gravel-contents*

1. Introduction  ............................................. |gravel-intro|
2. Setup  .................................................... |gravel-setup|
3. Commands  ................................................. |gravel-commands|
4. Piles & Tags  ............................................. |gravel-features|

==============================================================================
1. INTRODUCTION                                                 *gravel-intro*

gravel.nvim brings the "loose rocks" approach to note-taking in Neovim.
It supports WikiLinks, daily notes, multiple piles, tags, and a physics-based
graph view.

It is designed to be simple ("loose coupling") and effective.

==============================================================================
2. SETUP                                                        *gravel-setup*

Install using your favorite package manager.

Example (lazy.nvim): >lua
    {
        "tDalile/gravel.nvim",
        dependencies = { "nvim-lua/plenary.nvim", "nvim-telescope/telescope.nvim" },
        config = function()
            require("gravel").setup({
                -- Define your piles here
                piles = {
                    { name = "Default", path = "~/gravel_pit" },
                    { name = "Work", path = "~/work_notes" },
                },
                daily_format = "%Y-%m-%d",
                -- Optional:
                -- follow_on_enter = false, -- Bind <CR> to follow link
            })
        end
    }
<

==============================================================================
3. COMMANDS                                                  *gravel-commands*

:GravelPiles                                                    *:GravelPiles*
    Switch between your defined piles. The selection is persisted across
    sessions.

:GravelToday                                                    *:GravelToday*
    Open today's daily note (e.g., `2024-01-01.md`).

:GravelDig                                                        *:GravelDig*
    Search for a note using Telescope.

:GravelToss                                                      *:GravelToss*
    Follow the link under the cursor.
    - `[[WikiLink]]`: Opens the note.
    - `[[http://...]]`: Opens the URL in your browser.

:GravelTags                                                      *:GravelTags*
    Browse all tags (`#hashtag`) in the current pile.
    Shows usage count. Selecting a tag opens a list of matching notes.

:GravelTagInsert                                            *:GravelTagInsert*
    Browse and insert a tag at the cursor position. Useful for autocompletion.

:GravelPile                                                      *:GravelPile*
    Open the interactive graph view.
    - `h/j/k/l`: Navigate nodes.
    - `<Enter>`: Open note.
    - `q`: Close graph.

==============================================================================
4. PILES & TAGS                                              *gravel-features*

Piles ~
Piles are independent directories of notes. You can define as many as you like
in the setup configuration. The currently active pile is saved in your
Neovim data directory (`gravel_state.json`) and restored on startup.

Tags ~
Gravek supports standard `#hashtags`. They are not nodes in the graph view
by default (to keep it clean), but they are fully indexed for searching via
|:GravelTags|.

vim:tw=78:ts=8:noet:ft=help:norl:
